\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {1}CAP.II.}{3}{section.1}%
\contentsline {subsection}{\textit {INSTRVITVR COETVS EC- clesiasticus. }}{3}{section*.1}%
\contentsline {subsection}{\textit {Adhortor igitur ut ante omnia fiant deprecationes, obsecratio- nes, interpellationes, gratiarum acti- ones pro omnibus hominibus, pro regibus, et omnibus in eminentia constitutis, ut placidam ac quietam uitam degamus cum omni pietate et honestate. }}{3}{section*.2}%
\contentsline {subsection}{\textit {Nam hoc bonum est et acce- ptum coram seruatore nostro Deo, qui cunctos homines uult saluos fieri et ad agnitionem ueritatis ue nire. }}{8}{section*.3}%
\contentsline {subsection}{\textit {Vnus enim Deus, unus etiam mediator dei et hominum homo Christus lesus, ꝗ dedit semetipsum precium redemptionis pro omni bus, ut esset testimonium tempo- ribus suis in quod positus sum e- go praeco et apostolus? ueritatem dico in Christo non mentior do- ctor gentium cum fide et ueritate. }}{11}{section*.4}%
\contentsline {subsection}{\textit {Volo igitur orare uiros in o- mni loco, sustollentes puras ma- nus absque iracundia et disceptatione. }}{12}{section*.5}%
\contentsline {subsection}{\textit {Consimiliter et mulieres in a- mictu modesto cum uerecundia et castitate ornantes semetipsas, non tortis crinibus, aut auro, aut mar- garitis aut uestitu sumptuoso, sed quod decet mulieres profitentes pietatem per opera bona. }}{14}{section*.6}%
\contentsline {subsection}{\textit {Mulier in silentio discat cum o- mni subiectione. Caeterum mulie- ri docere non permitto, neque autho- ritatem usurpare in uiros sed esse in silentio. Adam enim prior for- matus est, deinde Eua, et Adam non fuit deceptus, sed mulier sedu- cta fuit per praeuaricationem: sal- ua tamen fiet per generationem li- berorum, si manserit in fide ac di- lectione et sanctificatione cum ca- stitate. }}{15}{section*.7}%
\contentsline {subsection}{\textit {DESCRIPTIO EPISCOPI ET familiae eius. }}{17}{section*.8}%
\contentsline {subsection}{\textit {Indubitatus sermo, Si quis epi- scopi munus appetit bonum opus desiderat. Oportet igitur episco- pum irreprehensibilem esse, unius uxoris maritum, uigilantem, sobri um, modestum, hospitalem, aptum ad docendum, non uinolentum, non percussorem, non turpiter lu- cri cupidum, sed aequum, alienum a pugnis, alienum ab auaritia, }}{17}{section*.9}%
\contentsline {section}{\numberline {2}CAP. III.}{17}{section.2}%
\xpginauxfilefalse 
