\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {1}CAP.II.}{2}{section.1}%
\contentsline {subsection}{\textit {INSTRVITVR COETVS ECclesiasticus. }}{2}{section*.1}%
\contentsline {subsection}{\textit {Adhortor igitur ut ante omnia fiant deprecationes, obsecrationes, interpellationes, gratiarum actiones pro omnibus hominibus, pro regibus, et omnibus in eminentia constitutis, ut placidam ac quietam uitam degamus cum omni pietate et honestate. }}{2}{section*.2}%
\contentsline {subsection}{\textit {Nam hoc bonum est et acceptum coram seruatore nostro Deo, qui cunctos homines uult saluos fieri et ad agnitionem ueritatis ue nire. }}{7}{section*.3}%
\contentsline {subsection}{\textit {Vnus enim Deus, unus etiam mediator dei et hominum homo Christus lesus, ꝗ dedit semetipsum precium redemptionis pro omni bus, ut esset testimonium temporibus suis in quod positus sum ego praeco et apostolus? ueritatem dico in Christo non mentior doctor gentium cum fide et ueritate. }}{10}{section*.4}%
\contentsline {subsection}{\textit {Volo igitur orare uiros in omni loco, sustollentes puras manus absque iracundia et disceptatione. }}{11}{section*.5}%
\contentsline {subsection}{\textit {Consimiliter et mulieres in amictu modesto cum uerecundia et castitate ornantes semetipsas, non tortis crinibus, aut auro, aut margaritis aut uestitu sumptuoso, sed quod decet mulieres profitentes pietatem per opera bona. }}{13}{section*.6}%
\contentsline {subsection}{\textit {Mulier in silentio discat cum omni subiectione. Caeterum mulieri docere non permitto, neque authoritatem usurpare in uiros sed esse in silentio. Adam enim prior formatus est, deinde Eua, et Adam non fuit deceptus, sed mulier seducta fuit per praeuaricationem: salua tamen fiet per generationem liberorum, si manserit in fide ac dilectione et sanctificatione cum castitate. }}{14}{section*.7}%
\contentsline {subsection}{\textit {DESCRIPTIO EPISCOPI ET familiae eius. }}{16}{section*.8}%
\contentsline {subsection}{\textit {Indubitatus sermo, Si quis episcopi munus appetit bonum opus desiderat. Oportet igitur episcopum irreprehensibilem esse, unius uxoris maritum, uigilantem, sobri um, modestum, hospitalem, aptum ad docendum, non uinolentum, non percussorem, non turpiter lucri cupidum, sed aequum, alienum a pugnis, alienum ab auaritia, }}{16}{section*.9}%
\contentsline {section}{\numberline {2}CAP. III.}{17}{section.2}%
\xpginauxfilefalse 
