\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\shorthandoff  {=}\shorthandoff  *{^}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AD LECTOREM}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EPISTOLA. }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPVT I. }{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {P AVLUS Apostolus Iesu Christi ex ordinatione Dei ser- uatoris nostri, et Domini Iesu Christi, spei nostrae.}}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {2. Timotheo germano filio in fide. Gra- tia sit tibi misericordia et pax a Deo Patre nostro, et Christo Iesu Domino nostro.}}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {3 Quemadmodum te sum precatus vt permaneres Ephesi, quum proficiscerer in Macedoniam, permaneto, vt denunties qui- busdam ne diuersam doctrinam doceant:}}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {4 Nec attendant fabulis et genealogiis infinitis, quae potius quaestiones praebent, quam aedificationem Dei quae est per fidem.}}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {5 Porro finis mandati est charitas ex puro corde, et conscientia bona, et fide non simulata.}}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {6 A quibus quum quidam vt a scopo a- berrarint, deflexerunt ad vaniloquentiam}}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {7 Quum velint esse Legis doctores, nec intelligant quae loquuntur, neque de quibus asseuerant.}}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {8 Scimus autem bonam esse Legem, si- quis ea legitime vtatur.}}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {9 Nempe sciens Legem iusto positam non esse, sed Legis contemptoribus, et iis qui subiici nesciunt: impiis et peccatoribus, nefa- riis et profanis, patricidis et matricidis, ho- micidis. 10 Scortatoribus, maseulorum concubi- toribus, plagiariis, et mendacibus, periuris, et siquid aliud est quod sanae doctrinae sit oppositum:}}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {11 Quae est, secundum gloriosum Euan- gelium beati Dei, quod concreditum est mihi}}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {12 Gratiam igitur ei habeo, qui me ro- bustum effecit, id est, Christo Iesu Domino nostro, quod me fidelem duxerit, vt qui me in ministerio constituerit.}}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {13. Qui prius eram blasphemus et per- sequutor et iniuriosus: sed mei misertus est. nam ignorans id faciebam fidei expers.}}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {14 Superabundauit autem gratia Do- mini nostri cum fide et dilectione in Christo Iesu 15 Fidus est hic sermo, et modis omni- bus dignus quem amplectamur, Christum Ie- sum venisse in mundum vt peccatores serua- ret, quorum primus sum ego. 16 Verum ideo misertus est mei, vt in me primo ostenderet Iesus Christus omnem clementiam: vt essem exemplo credituris i- psi in vitam aeternam.}}{26}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {17 Regi autem aeterno, immortali, inui- sibili, soli sapienti Deo honor, sit et gloria in secula seculorum. Amen.}}{27}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {18 Hoc mandatum commendo tibi, fili Timothee, nempe vt secundum praegressas de te prophetias, milites per eas bonam illam militiam.}}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {19. Retinens fidem et bonam conscien- tiam: qua repulsa, nonnulli fidei naufragium fecerunt.}}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {20 Ex quibus Hymenaeus et Alexander: quos tradidi Satanae, vt discant non blas- phemare.}}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPVT II. }{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {A DHORTOR igitur ante omnia vt fiant deprecationes, preces, po- stulationes, gratiarum actiones pro quibus uis hominibus.}}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {2 Pro regibus et quibusuis in eminentia constitutis: vt tranquillam ac quietam vitam degamus cum omni pietate et honestate.}}{36}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {3 Nam hoc bonum est, et acceptum co- ram seruatore nostro Deo. 4 Qui quosuis homines vult seruari, et ad agnitionem veritatis venire}}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {5 Vnus enim Deus, vnus etiam media- tor Dei et hominum, homo Christus Iesus.}}{41}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {6 Qui semetipsum dedit redemptionis pretium pro quibusuis, Christus inquam, te- stimonium illud suis temporibus destinatum.}}{42}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {7 Cuius constitutus sum ego praeco et Apostolus (veritatem dico per Christum, non mentior) doctor, inquam, Gentium cum fide ac veritate.}}{44}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {8 Velim igitur viros precari in quouis loco, puras manus attollentes absque ira et disceptatione.}}{45}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {9 Itidem et mulieres amictu honesto, cum verecundia et modestia ornare sese, non, cincinnis, vel auro, vel margaritis, vel pre- tioso vestitu.}}{51}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {10 Sed (quod decet mulieres pietatem spondentes) operibus bonis.}}{53}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {11 Mulier cum silentio discito cum o- mni subiectione.}}{54}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {12 Mulieri enim docere non permitto,}}{54}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {neque authoritatem vsurpare in virum, sed esse in silentio.}}{55}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {13 Adam enim prior formatus est, de- inde Eua.}}{56}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {14 Et Adam non fuit seductus: sed mu- lier seducta, causa transgressionis fuit.}}{57}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {15 Seruabitur tamen liberos gignendo, si manserit in fide, ac charitate, et sanctifica- tione cum modestia.}}{57}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {F IDVS est hic sermo, Si quis Epi- scopatum apperit, praeclarum opus desiderat.}}{58}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPVT . IIII. }{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {S PIRITVS autem diserte dicit fore vt posterioribus temporibus desci- scant quidam a fide, spiritibus dece- ptoribus attendentes, ac doctrinis daemonio- rum.}}{59}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {2 Per hypocrisin falsiloquorum, quorum conscientia cauterio resecta est.}}{61}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {3 Prohibentium contrahere matrimo- nium, iubentium abstinere a cibis, qous Deus creauit ad participandum cum gratiarum a- ctione, fidelibus, et iis qui cognouerunt ve- ritatem,}}{62}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {4 Nam quicquid creauit Deus, bonum est, nec quicquam reiiciendum est, si cum gratiarum actione sumatur.}}{66}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {5. Sanctificatur enim per verbum Dei et preces}}{67}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {6 Haec si subieceris fratribus bonus eris minister Iesu Christi, innutritus in sermoni-}}{68}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {bus fidei, bonaeque doctrinae, quam assectatus es.}}{68}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {7 Caeterum profanas et aniles fabulas reiice: sed exerce teipsum ad pietatem.}}{70}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {8 Nam corporalis exercitatio paululum habet vtilitatis: at pietas ad omnia vtilis est, vt quae promissionem habeat vitae praesentis ac futurae.}}{71}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {9 Fidus est hic sermo, et dignus qui o- mnibus modis recipiatur.}}{80}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {10 Nam idcirco etiam fatigamur, et probris afficimur, quod speremus in Deo vi- uo, qui est conseruator omnium hominum, maxime vero fidelium.}}{81}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {11 Haec denuntia et doce.}}{81}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {12 Nemo tuam iuuentutem despiciat, sed esto exemplar fidelium in sermone, in con- uersatione, in charitate, in spiritu, in fide, in puritate.}}{82}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {13 Interim dum venio, attende lectio- ni, exhortationi doctrinae.}}{84}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {14 Ne negligito donum quod in te est: quod datum est tibi ad prophetandum, cum impositio ne manuum presbyterii.}}{85}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {15 Haec exerce, in his esto: vt tuus profe- ctus manifestus sit inter omnes.}}{86}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {16 Attende tibi ipsi et doctrinae: persi- ste in istis, id enim si feceris, et teipsum ser- uabis et eos qui te audierint.}}{87}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPVT V. }{88}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {S ENIOREM ne increpato, sed hortare vt patrem, iuniores vt fra- tres.}}{88}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {2 Mulieres natu grandiores, vt matres iuniores et sorores, cum omni puritate.}}{94}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {3 Viduas honora quae vere viduae sunt.}}{94}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {4 Quod siqua vidua liberos aut nepo- tes habet, discant in primis in propriam do- mum pietatem exercere, et vicem rependere parentibus. hoc enim est honestum et acce- ptum coram Deo.}}{96}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {5 Porro quae vere vidua est ac sola, spe- rat in Deo, et permanet in supplicationibus et precibus nocte ac die.}}{97}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {6 At quae in luxu viuit, ea viuens mor- tua est.}}{100}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {7 Haec igitur denuntiato, vt fint irre- prehensae. 8 Quod si qua suis et maxime domesti- cis non prouidet, fid em abnegauit, et est infi- deli deterior.}}{101}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {9 Vidua allegatur non minor annis se- xaginta, quae fuerit vnius viri vxor.}}{103}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {10 In operibus bonis idones testimanio ornata, si liberos educauit, si fuit hospitalis, si sanctorum pedes lauit, si afflictis subuenit si omne bonum opus est assidüe sectata.}}{107}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {11 Porro iuniores viduas recusas post- quam enim lasciuire coeperint aduersus Chri- stum, nubere volunt.}}{109}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {12 Ex eo damnandae quod primam fi- dem reiecerint.}}{110}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {13 Simul autem etiam otiosae discunt circumire domos: imo non solum otiosae, sed etiam nugaces et curiosae, garrientes quae non oportet.}}{111}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {14 Velim igitur iuniores nubere, libe- ros gignere, domum administrare, nullam occasionem dare aduersario ad maledicendum.}}{117}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {15 Iam enim nonnullae deflexerunt, se- qundae Satanam.}}{119}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {16 Quod si quis fidelis aut si qua fidelis habet viduas, eis subuenito, et non onerator Ecclesia, vt iis qua vere viduae sant subue- niat.}}{119}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {17 Qui bene praesunt Presbyteri, duplici honore digni habentor: maxime qui la borant in sermone et doctrina.}}{121}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {18 Dicit enim Scriptura, Boui trituranti non obligabis os. Et, Dignus est operarius mer- cede sua.}}{123}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {19 Aduersus presbyterum accusationem ne admittito, nisi sub duobus aut tribus testibus:}}{124}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {20 Eos qui peccant, coram omnibus ar- gue, vt et reliqui timeant.}}{127}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {21 Obtestor in conspectu Deï, et Domi- ni Iesu Christi, et electorum Angelorum, ut haec serues absque eo, vt vnum alteri prae-}}{132}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {feras, nihil faciens in alteram partem decli- nando.}}{133}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {22 Manus cito ne cui imponito, neque communicato peccatis alienis: temetipsum pu- rum serua.}}{137}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {23 Ne amplius esto abstemius: sed vino}}{152}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {pauculo vtere, propter stomachum tuum et crebras tuas infirmitates.}}{152}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {24 Quorundam hominum peccata an- te manifesta sunt, praeeuntia damnationi: quosdam vero subsequuntur:}}{160}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {25 Itidem et bona opera ante manife- sta sunt: et ea quae secus habent, occultari non possunt.}}{161}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPVT VI. }{173}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Q VICVNQVE sub iugo sunt serui, suos dominos omni honore dignos ducunto, ne nomen Dei et doctrina blasphemetur.}}{173}{section*.492}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{173}
