\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {1}AD LECTOREM}{5}{section.1}%
\contentsline {section}{\numberline {2}EPISTOLA. }{5}{section.2}%
\contentsline {section}{\numberline {3}CAPVT I. }{13}{section.3}%
\contentsline {subsection}{\textit {P AVLUS Apostolus Iesu Christi ex ordinatione Dei seruatoris nostri, et Domini Iesu Christi, spei nostrae.}}{13}{section*.23}%
\contentsline {subsection}{\textit {2. Timotheo germano filio in fide. Gratia sit tibi misericordia et pax a Deo Patre nostro, et Christo Iesu Domino nostro.}}{15}{section*.28}%
\contentsline {subsection}{\textit {3 Quemadmodum te sum precatus vt permaneres Ephesi, quum proficiscerer in Macedoniam, permaneto, vt denunties quibusdam ne diuersam doctrinam doceant:}}{16}{section*.32}%
\contentsline {subsection}{\textit {4 Nec attendant fabulis et genealogiis infinitis, quae potius quaestiones praebent, quam aedificationem Dei quae est per fidem.}}{17}{section*.37}%
\contentsline {subsection}{\textit {5 Porro finis mandati est charitas ex puro corde, et conscientia bona, et fide non simulata.}}{19}{section*.43}%
\contentsline {subsection}{\textit {6 A quibus quum quidam vt a scopo aberrarint, deflexerunt ad vaniloquentiam}}{20}{section*.48}%
\contentsline {subsection}{\textit {7 Quum velint esse Legis doctores, nec intelligant quae loquuntur, neque de quibus asseuerant.}}{21}{section*.51}%
\contentsline {subsection}{\textit {8 Scimus autem bonam esse Legem, siquis ea legitime vtatur.}}{21}{section*.54}%
\contentsline {subsection}{\textit {9 Nempe sciens Legem iusto positam non esse, sed Legis contemptoribus, et iis qui subiici nesciunt: impiis et peccatoribus, nefariis et profanis, patricidis et matricidis, homicidis. 10 Scortatoribus, maseulorum concubitoribus, plagiariis, et mendacibus, periuris, et siquid aliud est quod sanae doctrinae sit oppositum:}}{22}{section*.58}%
\contentsline {subsection}{\textit {11 Quae est, secundum gloriosum Euangelium beati Dei, quod concreditum est mihi}}{23}{section*.62}%
\contentsline {subsection}{\textit {12 Gratiam igitur ei habeo, qui me robustum effecit, id est, Christo Iesu Domino nostro, quod me fidelem duxerit, vt qui me in ministerio constituerit.}}{24}{section*.65}%
\contentsline {subsection}{\textit {13. Qui prius eram blasphemus et persequutor et iniuriosus: sed mei misertus est. nam ignorans id faciebam fidei expers.}}{25}{section*.69}%
\contentsline {subsection}{\textit {14 Superabundauit autem gratia Domini nostri cum fide et dilectione in Christo Iesu 15 Fidus est hic sermo, et modis omnibus dignus quem amplectamur, Christum Iesum venisse in mundum vt peccatores seruaret, quorum primus sum ego. 16 Verum ideo misertus est mei, vt in me primo ostenderet Iesus Christus omnem clementiam: vt essem exemplo credituris ipsi in vitam aeternam.}}{26}{section*.73}%
\contentsline {subsection}{\textit {17 Regi autem aeterno, immortali, inuisibili, soli sapienti Deo honor, sit et gloria in secula seculorum. Amen.}}{27}{section*.77}%
\contentsline {subsection}{\textit {18 Hoc mandatum commendo tibi, fili Timothee, nempe vt secundum praegressas de te prophetias, milites per eas bonam illam militiam.}}{29}{section*.83}%
\contentsline {subsection}{\textit {19. Retinens fidem et bonam conscientiam: qua repulsa, nonnulli fidei naufragium fecerunt.}}{30}{section*.88}%
\contentsline {subsection}{\textit {20 Ex quibus Hymenaeus et Alexander: quos tradidi Satanae, vt discant non blasphemare.}}{31}{section*.91}%
\contentsline {section}{\numberline {4}CAPVT II. }{31}{section.4}%
\contentsline {subsection}{\textit {A DHORTOR igitur ante omnia vt fiant deprecationes, preces, postulationes, gratiarum actiones pro quibus uis hominibus.}}{31}{section*.94}%
\contentsline {subsection}{\textit {2 Pro regibus et quibusuis in eminentia constitutis: vt tranquillam ac quietam vitam degamus cum omni pietate et honestate.}}{36}{section*.105}%
\contentsline {subsection}{\textit {3 Nam hoc bonum est, et acceptum coram seruatore nostro Deo. 4 Qui quosuis homines vult seruari, et ad agnitionem veritatis venire}}{38}{section*.111}%
\contentsline {subsection}{\textit {5 Vnus enim Deus, vnus etiam mediator Dei et hominum, homo Christus Iesus.}}{40}{section*.118}%
\contentsline {subsection}{\textit {6 Qui semetipsum dedit redemptionis pretium pro quibusuis, Christus inquam, testimonium illud suis temporibus destinatum.}}{42}{section*.123}%
\contentsline {subsection}{\textit {7 Cuius constitutus sum ego praeco et Apostolus (veritatem dico per Christum, non mentior) doctor, inquam, Gentium cum fide ac veritate.}}{44}{section*.129}%
\contentsline {subsection}{\textit {8 Velim igitur viros precari in quouis loco, puras manus attollentes absque ira et disceptatione.}}{45}{section*.133}%
\contentsline {subsection}{\textit {9 Itidem et mulieres amictu honesto, cum verecundia et modestia ornare sese, non, cincinnis, vel auro, vel margaritis, vel pretioso vestitu.}}{50}{section*.146}%
\contentsline {subsection}{\textit {10 Sed (quod decet mulieres pietatem spondentes) operibus bonis.}}{53}{section*.153}%
\contentsline {subsection}{\textit {11 Mulier cum silentio discito cum omni subiectione.}}{53}{section*.156}%
\contentsline {subsection}{\textit {12 Mulieri enim docere non permitto,}}{54}{section*.159}%
\contentsline {subsection}{\textit {neque authoritatem vsurpare in virum, sed esse in silentio.}}{54}{section*.162}%
\contentsline {subsection}{\textit {13 Adam enim prior formatus est, deinde Eua.}}{56}{section*.167}%
\contentsline {subsection}{\textit {14 Et Adam non fuit seductus: sed mulier seducta, causa transgressionis fuit.}}{56}{section*.170}%
\contentsline {subsection}{\textit {15 Seruabitur tamen liberos gignendo, si manserit in fide, ac charitate, et sanctificatione cum modestia.}}{57}{section*.173}%
\contentsline {subsection}{\textit {F IDVS est hic sermo, Si quis Episcopatum apperit, praeclarum opus desiderat.}}{58}{section*.177}%
\contentsline {section}{\numberline {5}CAPVT . IIII. }{58}{section.5}%
\contentsline {subsection}{\textit {S PIRITVS autem diserte dicit fore vt posterioribus temporibus desciscant quidam a fide, spiritibus deceptoribus attendentes, ac doctrinis daemoniorum.}}{58}{section*.180}%
\contentsline {subsection}{\textit {2 Per hypocrisin falsiloquorum, quorum conscientia cauterio resecta est.}}{60}{section*.186}%
\contentsline {subsection}{\textit {3 Prohibentium contrahere matrimonium, iubentium abstinere a cibis, qous Deus creauit ad participandum cum gratiarum actione, fidelibus, et iis qui cognouerunt veritatem,}}{61}{section*.190}%
\contentsline {subsection}{\textit {4 Nam quicquid creauit Deus, bonum est, nec quicquam reiiciendum est, si cum gratiarum actione sumatur.}}{65}{section*.200}%
\contentsline {subsection}{\textit {5. Sanctificatur enim per verbum Dei et preces}}{67}{section*.205}%
\contentsline {subsection}{\textit {6 Haec si subieceris fratribus bonus eris minister Iesu Christi, innutritus in sermoni}}{67}{section*.208}%
\contentsline {subsection}{\textit {bus fidei, bonaeque doctrinae, quam assectatus es.}}{68}{section*.211}%
\contentsline {subsection}{\textit {7 Caeterum profanas et aniles fabulas reiice: sed exerce teipsum ad pietatem.}}{69}{section*.216}%
\contentsline {subsection}{\textit {8 Nam corporalis exercitatio paululum habet vtilitatis: at pietas ad omnia vtilis est, vt quae promissionem habeat vitae praesentis ac futurae.}}{71}{section*.221}%
\contentsline {subsection}{\textit {9 Fidus est hic sermo, et dignus qui omnibus modis recipiatur.}}{80}{section*.241}%
\contentsline {subsection}{\textit {10 Nam idcirco etiam fatigamur, et probris afficimur, quod speremus in Deo viuo, qui est conseruator omnium hominum, maxime vero fidelium.}}{80}{section*.244}%
\contentsline {subsection}{\textit {11 Haec denuntia et doce.}}{81}{section*.247}%
\contentsline {subsection}{\textit {12 Nemo tuam iuuentutem despiciat, sed esto exemplar fidelium in sermone, in conuersatione, in charitate, in spiritu, in fide, in puritate.}}{81}{section*.250}%
\contentsline {subsection}{\textit {13 Interim dum venio, attende lectioni, exhortationi doctrinae.}}{83}{section*.256}%
\contentsline {subsection}{\textit {14 Ne negligito donum quod in te est: quod datum est tibi ad prophetandum, cum impositio ne manuum presbyterii.}}{85}{section*.261}%
\contentsline {subsection}{\textit {15 Haec exerce, in his esto: vt tuus profectus manifestus sit inter omnes.}}{85}{section*.264}%
\contentsline {subsection}{\textit {16 Attende tibi ipsi et doctrinae: persiste in istis, id enim si feceris, et teipsum seruabis et eos qui te audierint.}}{86}{section*.268}%
\contentsline {section}{\numberline {6}CAPVT V. }{87}{section.6}%
\contentsline {subsection}{\textit {S ENIOREM ne increpato, sed hortare vt patrem, iuniores vt fratres.}}{87}{section*.271}%
\contentsline {subsection}{\textit {2 Mulieres natu grandiores, vt matres iuniores et sorores, cum omni puritate.}}{93}{section*.285}%
\contentsline {subsection}{\textit {3 Viduas honora quae vere viduae sunt.}}{94}{section*.288}%
\contentsline {subsection}{\textit {4 Quod siqua vidua liberos aut nepotes habet, discant in primis in propriam domum pietatem exercere, et vicem rependere parentibus. hoc enim est honestum et acceptum coram Deo.}}{95}{section*.292}%
\contentsline {subsection}{\textit {5 Porro quae vere vidua est ac sola, sperat in Deo, et permanet in supplicationibus et precibus nocte ac die.}}{96}{section*.296}%
\contentsline {subsection}{\textit {6 At quae in luxu viuit, ea viuens mortua est.}}{99}{section*.304}%
\contentsline {subsection}{\textit {7 Haec igitur denuntiato, vt fint irreprehensae. 8 Quod si qua suis et maxime domesticis non prouidet, fid em abnegauit, et est infideli deterior.}}{100}{section*.308}%
\contentsline {subsection}{\textit {9 Vidua allegatur non minor annis sexaginta, quae fuerit vnius viri vxor.}}{102}{section*.315}%
\contentsline {subsection}{\textit {10 In operibus bonis idones testimanio ornata, si liberos educauit, si fuit hospitalis, si sanctorum pedes lauit, si afflictis subuenit si omne bonum opus est assidüe sectata.}}{106}{section*.325}%
\contentsline {subsection}{\textit {11 Porro iuniores viduas recusas postquam enim lasciuire coeperint aduersus Christum, nubere volunt.}}{108}{section*.331}%
\contentsline {subsection}{\textit {12 Ex eo damnandae quod primam fidem reiecerint.}}{109}{section*.335}%
\contentsline {subsection}{\textit {13 Simul autem etiam otiosae discunt circumire domos: imo non solum otiosae, sed etiam nugaces et curiosae, garrientes quae non oportet.}}{110}{section*.338}%
\contentsline {subsection}{\textit {14 Velim igitur iuniores nubere, liberos gignere, domum administrare, nullam occasionem dare aduersario ad maledicendum.}}{116}{section*.352}%
\contentsline {subsection}{\textit {15 Iam enim nonnullae deflexerunt, sequndae Satanam.}}{118}{section*.358}%
\contentsline {subsection}{\textit {16 Quod si quis fidelis aut si qua fidelis habet viduas, eis subuenito, et non onerator Ecclesia, vt iis qua vere viduae sant subueniat.}}{118}{section*.361}%
\contentsline {subsection}{\textit {17 Qui bene praesunt Presbyteri, duplici honore digni habentor: maxime qui la borant in sermone et doctrina.}}{120}{section*.366}%
\contentsline {subsection}{\textit {18 Dicit enim Scriptura, Boui trituranti non obligabis os. Et, Dignus est operarius mercede sua.}}{122}{section*.373}%
\contentsline {subsection}{\textit {19 Aduersus presbyterum accusationem ne admittito, nisi sub duobus aut tribus testibus:}}{123}{section*.377}%
\contentsline {subsection}{\textit {20 Eos qui peccant, coram omnibus argue, vt et reliqui timeant.}}{126}{section*.384}%
\contentsline {subsection}{\textit {21 Obtestor in conspectu Deï, et Domini Iesu Christi, et electorum Angelorum, ut haec serues absque eo, vt vnum alteri prae}}{131}{section*.397}%
\contentsline {subsection}{\textit {feras, nihil faciens in alteram partem declinando.}}{132}{section*.400}%
\contentsline {subsection}{\textit {22 Manus cito ne cui imponito, neque communicato peccatis alienis: temetipsum purum serua.}}{136}{section*.411}%
\contentsline {subsection}{\textit {23 Ne amplius esto abstemius: sed vino}}{151}{section*.442}%
\contentsline {subsection}{\textit {pauculo vtere, propter stomachum tuum et crebras tuas infirmitates.}}{151}{section*.445}%
\contentsline {subsection}{\textit {24 Quorundam hominum peccata ante manifesta sunt, praeeuntia damnationi: quosdam vero subsequuntur:}}{159}{section*.463}%
\contentsline {subsection}{\textit {25 Itidem et bona opera ante manifesta sunt: et ea quae secus habent, occultari non possunt.}}{160}{section*.466}%
\contentsline {section}{\numberline {7}CAPVT VI. }{172}{section.7}%
\contentsline {subsection}{\textit {Q VICVNQVE sub iugo sunt serui, suos dominos omni honore dignos ducunto, ne nomen Dei et doctrina blasphemetur.}}{172}{section*.492}%
\xpginauxfilefalse 
