\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {1}EPISTOLA. }{5}{section.1}%
\contentsline {subsection}{\textit {AVLUS Apostolus Iesu Christi ex ordinatione Dei ser- uatoris nostri, et Domini Iesu Christi, spei nostrae.}}{13}{section*.23}%
\contentsline {section}{\numberline {2}CAPVT I. }{13}{section.2}%
\contentsline {subsection}{\textit {2. Timotheo germano filio in fide. Gra- tia sit tibi misericordia et pax a Deo Patre nostro, et Christo Iesu Domino nostro.}}{15}{section*.28}%
\contentsline {subsection}{\textit {3 Quemadmodum te sum precatus vt permaneres Ephesi, quum proficiscerer in Macedoniam, permaneto, vt denunties qui- busdam ne diuersam doctrinam doceant:}}{16}{section*.32}%
\contentsline {subsection}{\textit {4 Nec attendant fabulis et genealogiis infinitis, quae potius quaestiones praebent, quam aedificationem Dei quae est per fidem.}}{17}{section*.37}%
\contentsline {subsection}{\textit {5 Porro finis mandati est charitas ex puro corde, et conscientia bona, et fide non simulata.}}{19}{section*.43}%
\contentsline {subsection}{\textit {6 A quibus quum quidam vt a scopo a- berrarint, deflexerunt ad vaniloquentiam}}{20}{section*.48}%
\contentsline {subsection}{\textit {7 Quum velint esse Legis doctores, nec intelligant quae loquuntur, neque de quibus asseuerant.}}{21}{section*.51}%
\contentsline {subsection}{\textit {8 Scimus autem bonam esse Legem, si- quis ea legitime vtatur.}}{21}{section*.54}%
\contentsline {subsection}{\textit {9 Nempe sciens Legem iusto positam non esse, sed Legis contemptoribus, et iis qui subiici nesciunt: impiis et peccatoribus, nefa- riis et profanis, patricidis et matricidis, ho- micidis. 10 Scortatoribus, maseulorum concubi- toribus, plagiariis, et mendacibus, periuris, et siquid aliud est quod sanae doctrinae sit oppositum:}}{22}{section*.58}%
\contentsline {subsection}{\textit {11 Quae est, secundum gloriosum Euan- gelium beati Dei, quod concreditum est mihi}}{23}{section*.62}%
\contentsline {subsection}{\textit {12 Gratiam igitur ei habeo, qui me ro- bustum effecit, id est, Christo Iesu Domino nostro, quod me fidelem duxerit, vt qui me in ministerio constituerit.}}{24}{section*.65}%
\contentsline {subsection}{\textit {13. Qui prius eram blasphemus et per- sequutor et iniuriosus: sed mei misertus est. nam ignorans id faciebam fidei expers.}}{25}{section*.69}%
\contentsline {subsection}{\textit {14 Superabundauit autem gratia Do- mini nostri cum fide et dilectione in Christo Iesu 15 Fidus est hic sermo, et modis omni- bus dignus quem amplectamur, Christum Ie- sum venisse in mundum vt peccatores serua- ret, quorum primus sum ego. 16 Verum ideo misertus est mei, vt in me primo ostenderet Iesus Christus omnem clementiam: vt essem exemplo credituris i- psi in vitam aeternam.}}{26}{section*.73}%
\contentsline {subsection}{\textit {17 Regi autem aeterno, immortali, inui- sibili, soli sapienti Deo honor, sit et gloria in secula seculorum. Amen.}}{27}{section*.77}%
\contentsline {subsection}{\textit {18 Hoc mandatum commendo tibi, fili Timothee, nempe vt secundum praegressas de te prophetias, milites per eas bonam illam militiam.}}{29}{section*.83}%
\contentsline {subsection}{\textit {19. Retinens fidem et bonam conscien- tiam: qua repulsa, nonnulli fidei naufragium fecerunt.}}{31}{section*.88}%
\contentsline {subsection}{\textit {20 Ex quibus Hymenaeus et Alexander: quos tradidi Satanae, vt discant non blas- phemare.}}{31}{section*.91}%
\contentsline {subsection}{\textit {ADHORTOR igitur ante omnia vt fiant deprecationes, preces, po- stulationes, gratiarum actiones pro quibus uis hominibus.}}{32}{section*.94}%
\contentsline {section}{\numberline {3}CAPVT II. }{32}{section.3}%
\contentsline {subsection}{\textit {2 Pro regibus et quibusuis in eminentia constitutis: vt tranquillam ac quietam vitam degamus cum omni pietate et honestate.}}{36}{section*.104}%
\contentsline {subsection}{\textit {3 Nam hoc bonum est, et acceptum co- ram seruatore nostro Deo. 4 Qui quosuis homines vult seruari, et ad agnitionem veritatis venire}}{38}{section*.110}%
\contentsline {subsection}{\textit {5 Vnus enim Deus, vnus etiam media- tor Dei et hominum, homo Christus Iesus.}}{41}{section*.117}%
\contentsline {subsection}{\textit {6 Qui semetipsum dedit redemptionis pretium pro quibusuis, Christus inquam, te- stimonium illud suis temporibus destinatum.}}{42}{section*.122}%
\contentsline {subsection}{\textit {7 Cuius constitutus sum ego praeco et Apostolus (veritatem dico per Christum, non mentior) doctor, inquam, Gentium cum fide ac veritate.}}{44}{section*.128}%
\contentsline {subsection}{\textit {8 Velim igitur viros precari in quouis loco, puras manus attollentes absque ira et disceptatione.}}{45}{section*.132}%
\contentsline {subsection}{\textit {9 Itidem et mulieres amictu honesto, cum verecundia et modestia ornare sese, non, cincinnis, vel auro, vel margaritis, vel pre- tioso vestitu.}}{51}{section*.145}%
\contentsline {subsection}{\textit {10 Sed (quod decet mulieres pietatem spondentes) operibus bonis.}}{53}{section*.152}%
\contentsline {subsection}{\textit {11 Mulier cum silentio discito cum o- mni subiectione.}}{54}{section*.155}%
\contentsline {subsection}{\textit {12 Mulieri enim docere non permitto,}}{54}{section*.158}%
\contentsline {subsection}{\textit {neque authoritatem vsurpare in virum, sed esse in silentio.}}{55}{section*.161}%
\contentsline {subsection}{\textit {13 Adam enim prior formatus est, de- inde Eua.}}{56}{section*.166}%
\contentsline {subsection}{\textit {14 Et Adam non fuit seductus: sed mu- lier seducta, causa transgressionis fuit.}}{57}{section*.169}%
\contentsline {subsection}{\textit {15 Seruabitur tamen liberos gignendo, si manserit in fide, ac charitate, et sanctifica- tione cum modestia.}}{57}{section*.172}%
\contentsline {subsection}{\textit {IDVS est hic sermo, Si quis Epi- scopatum apperit, praeclarum opus desiderat.}}{58}{section*.176}%
\contentsline {section}{\numberline {4}CAPVT . IIII. }{59}{section.4}%
\contentsline {subsection}{\textit {PIRITVS autem diserte dicit fore vt posterioribus temporibus desci- scant quidam a fide, spiritibus dece- ptoribus attendentes, ac doctrinis daemonio- rum.}}{59}{section*.179}%
\contentsline {subsection}{\textit {2 Per hypocrisin falsiloquorum, quorum conscientia cauterio resecta est.}}{61}{section*.185}%
\contentsline {subsection}{\textit {3 Prohibentium contrahere matrimo- nium, iubentium abstinere a cibis, qous Deus creauit ad participandum cum gratiarum a- ctione, fidelibus, et iis qui cognouerunt ve- ritatem,}}{62}{section*.189}%
\contentsline {subsection}{\textit {4 Nam quicquid creauit Deus, bonum est, nec quicquam reiiciendum est, si cum gratiarum actione sumatur.}}{66}{section*.199}%
\contentsline {subsection}{\textit {5. Sanctificatur enim per verbum Dei et preces}}{67}{section*.204}%
\contentsline {subsection}{\textit {6 Haec si subieceris fratribus bonus eris minister Iesu Christi, innutritus in sermoni-}}{68}{section*.207}%
\contentsline {subsection}{\textit {bus fidei, bonaeque doctrinae, quam assectatus es.}}{68}{section*.210}%
\contentsline {subsection}{\textit {7 Caeterum profanas et aniles fabulas reiice: sed exerce teipsum ad pietatem.}}{70}{section*.215}%
\contentsline {subsection}{\textit {8 Nam corporalis exercitatio paululum habet vtilitatis: at pietas ad omnia vtilis est, vt quae promissionem habeat vitae praesentis ac futurae.}}{71}{section*.220}%
\contentsline {subsection}{\textit {9 Fidus est hic sermo, et dignus qui o- mnibus modis recipiatur.}}{80}{section*.240}%
\contentsline {subsection}{\textit {10 Nam idcirco etiam fatigamur, et probris afficimur, quod speremus in Deo vi- uo, qui est conseruator omnium hominum, maxime vero fidelium.}}{81}{section*.243}%
\contentsline {subsection}{\textit {11 Haec denuntia et doce.}}{81}{section*.246}%
\contentsline {subsection}{\textit {12 Nemo tuam iuuentutem despiciat, sed esto exemplar fidelium in sermone, in con- uersatione, in charitate, in spiritu, in fide, in puritate.}}{82}{section*.249}%
\contentsline {subsection}{\textit {13 Interim dum venio, attende lectio- ni, exhortationi doctrinae.}}{84}{section*.255}%
\contentsline {subsection}{\textit {14 Ne negligito donum quod in te est: quod datum est tibi ad prophetandum, cum impositio ne manuum presbyterii.}}{85}{section*.260}%
\contentsline {subsection}{\textit {15 Haec exerce, in his esto: vt tuus profe- ctus manifestus sit inter omnes.}}{86}{section*.263}%
\contentsline {subsection}{\textit {16 Attende tibi ipsi et doctrinae: persi- ste in istis, id enim si feceris, et teipsum ser- uabis et eos qui te audierint.}}{87}{section*.267}%
\contentsline {section}{\numberline {5}CAPVT V. }{88}{section.5}%
\contentsline {subsection}{\textit {ENIOREM ne increpato, sed hortare vt patrem, iuniores vt fra- tres.}}{88}{section*.270}%
\contentsline {subsection}{\textit {2 Mulieres natu grandiores, vt matres iuniores et sorores, cum omni puritate.}}{94}{section*.284}%
\contentsline {subsection}{\textit {3 Viduas honora quae vere viduae sunt.}}{94}{section*.287}%
\contentsline {subsection}{\textit {4 Quod siqua vidua liberos aut nepo- tes habet, discant in primis in propriam do- mum pietatem exercere, et vicem rependere parentibus. hoc enim est honestum et acce- ptum coram Deo.}}{96}{section*.291}%
\contentsline {subsection}{\textit {5 Porro quae vere vidua est ac sola, spe- rat in Deo, et permanet in supplicationibus et precibus nocte ac die.}}{97}{section*.295}%
\contentsline {subsection}{\textit {6 At quae in luxu viuit, ea viuens mor- tua est.}}{100}{section*.303}%
\contentsline {subsection}{\textit {7 Haec igitur denuntiato, vt fint irre- prehensae. 8 Quod si qua suis et maxime domesti- cis non prouidet, fid em abnegauit, et est infi- deli deterior.}}{101}{section*.307}%
\contentsline {subsection}{\textit {9 Vidua allegatur non minor annis se- xaginta, quae fuerit vnius viri vxor.}}{103}{section*.314}%
\contentsline {subsection}{\textit {10 In operibus bonis idones testimanio ornata, si liberos educauit, si fuit hospitalis, si sanctorum pedes lauit, si afflictis subuenit si omne bonum opus est assidüe sectata.}}{107}{section*.324}%
\contentsline {subsection}{\textit {11 Porro iuniores viduas recusas post- quam enim lasciuire coeperint aduersus Chri- stum, nubere volunt.}}{109}{section*.330}%
\contentsline {subsection}{\textit {12 Ex eo damnandae quod primam fi- dem reiecerint.}}{110}{section*.334}%
\contentsline {subsection}{\textit {13 Simul autem etiam otiosae discunt circumire domos: imo non solum otiosae, sed etiam nugaces et curiosae, garrientes quae non oportet.}}{111}{section*.337}%
\contentsline {subsection}{\textit {14 Velim igitur iuniores nubere, libe- ros gignere, domum administrare, nullam occasionem dare aduersario ad maledicendum.}}{117}{section*.351}%
\contentsline {subsection}{\textit {15 Iam enim nonnullae deflexerunt, se- qundae Satanam.}}{119}{section*.357}%
\contentsline {subsection}{\textit {16 Quod si quis fidelis aut si qua fidelis habet viduas, eis subuenito, et non onerator Ecclesia, vt iis qua vere viduae sant subue- niat.}}{119}{section*.360}%
\contentsline {subsection}{\textit {17 Qui bene praesunt Presbyteri, duplici honore digni habentor: maxime qui la borant in sermone et doctrina.}}{121}{section*.365}%
\contentsline {subsection}{\textit {18 Dicit enim Scriptura, Boui trituranti non obligabis os. Et, Dignus est operarius mer- cede sua.}}{123}{section*.372}%
\contentsline {subsection}{\textit {19 Aduersus presbyterum accusationem ne admittito, nisi sub duobus aut tribus testibus:}}{124}{section*.376}%
\contentsline {subsection}{\textit {20 Eos qui peccant, coram omnibus ar- gue, vt et reliqui timeant.}}{127}{section*.383}%
\contentsline {subsection}{\textit {21 Obtestor in conspectu Deï, et Domi- ni Iesu Christi, et electorum Angelorum, ut haec serues absque eo, vt vnum alteri prae-}}{132}{section*.396}%
\contentsline {subsection}{\textit {feras, nihil faciens in alteram partem decli- nando.}}{133}{section*.399}%
\contentsline {subsection}{\textit {22 Manus cito ne cui imponito, neque communicato peccatis alienis: temetipsum pu- rum serua.}}{137}{section*.410}%
\contentsline {subsection}{\textit {23 Ne amplius esto abstemius: sed vino}}{152}{section*.441}%
\contentsline {subsection}{\textit {pauculo vtere, propter stomachum tuum et crebras tuas infirmitates.}}{152}{section*.444}%
\contentsline {subsection}{\textit {24 Quorundam hominum peccata an- te manifesta sunt, praeeuntia damnationi: quosdam vero subsequuntur:}}{160}{section*.462}%
\contentsline {subsection}{\textit {25 Itidem et bona opera ante manife- sta sunt: et ea quae secus habent, occultari non possunt.}}{161}{section*.465}%
\contentsline {subsection}{\textit {VICVNQVE sub iugo sunt serui, suos dominos omni honore dignos ducunto, ne nomen Dei et doctrina blasphemetur.}}{173}{section*.492}%
\xpginauxfilefalse 
